spring.application.name=backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/healthCare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tanya12345
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#spring.devtools.restart.enabled=false
server.port=8080

#Disable open session in view 
spring.jpa.open-in-view=false
#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
SECRET_KEY=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carebuddy.healthcare.hospital@gmail.com
spring.mail.password=sguyqvvzdwuxjvmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend Url
#frontend.url=${FRONTEND_URL}

# Twilio configuration
twilio.accountSid=ACcfc63cebe8410b86d9db6749b9390547
twilio.authToken=461975ced4ad5de7486652b0bff67d4c
twilio.fromNumber=+13464824071
